# OrangeGrass

./: OrangeGrass-backend.sql  README.md
OrangeGrass/: pom.xml
OrangeGrass-backend/: OrangeGrass.sql  README.md  pom.xml
OrangeGrass-backend/src/main/java/com/czc/: OrangeGrassBackendApplication.java
OrangeGrass-backend/src/main/java/com/czc/Config/: SwaggerConfig.java
OrangeGrass-backend/src/main/java/com/czc/Config/Shiro/: JwtFilter.java  MyRealm.java  NoPermissionException.java  ShiroConfig.java
OrangeGrass-backend/src/main/java/com/czc/Config/WebSocket/: WebSocketServer.java
OrangeGrass-backend/src/main/java/com/czc/Config/annotation/: CostTime.java
OrangeGrass-backend/src/main/java/com/czc/Config/aspect/: CostTimeAspect.java
OrangeGrass-backend/src/main/java/com/czc/Constant/: AppealConstant.java  FileConstant.java  HttpConstant.java  HttpResonse.java  MinetypeConstant.java  NSFW.java  NotifyConstant.java  ShareConstant.java  SystemConstant.java
OrangeGrass-backend/src/main/java/com/czc/Controller/: AdvertiseController.java  AppealController.java  ApplyController.java  AvatarController.java  DiskController.java  FileController.java  FolderController.java  FriendController.java  NSFWController.java  PermissionController.java  RecycleController.java  ReportController.java  StorageController.java  SystemController.java  ThumbnailController.java  UserController.java
OrangeGrass-backend/src/main/java/com/czc/Entity/: AccessRecord.java  Advertisement.java  AppealRecord.java  AvatarEntity.java  Chat.java  FolderEntity.java  PermissionEntity.java  ReportRecord.java  ShareRecord.java  ThumbnailEntity.java  User.java  UserStorage.java
OrangeGrass-backend/src/main/java/com/czc/Entity/DTO/: ConfigItemDTO.java  Folder2XDTO.java  UserPermissionDTO.java
OrangeGrass-backend/src/main/java/com/czc/Entity/VO/: AppealRecordVO.java  EntityTreeVO.java  FriendApplyVO.java  FriendVO.java  UserPermissionVO.java
OrangeGrass-backend/src/main/java/com/czc/Mapper/: AdvertiseMapper.java  AvatarMapper.java  ChunkMapper.java  DiskMapper.java  ExtractMapper.java  FolderMapper.java  FriendApplyMapper.java  PermissionMapper.java  RecycleMapper.java  ReportMapper.java  ShareMapper.java  SystemMapper.java  ThumbnailMapper.java  UserMapper.java  VoMapper.java
OrangeGrass-backend/src/main/java/com/czc/Service/: AdvertiseService.java  AppealService.java  AvatarService.java  ChatService.java  ChunkService.java  ExtractService.java  FileService.java  FolderService.java  FriendApplyService.java  NSFWService.java  ReportService.java  ShareService.java  SystemService.java  ThumbnailService.java  UserService.java  VoService.java
OrangeGrass-backend/src/main/java/com/czc/Service/Impl/: AdvertiseServiceImpl.java  AppealServiceImpl.java  AvatarServiceImpl.java  ChatServiceImpl.java  ChunkServiceImpl.java  DiskServiceImpl.java  ExtractServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  FriendApplyServiceImpl.java  NSFWServiceImpl.java  PermissionServiceImpl.java  RecycleServiceImpl.java  ReportServiceImpl.java  ShareServiceImpl.java  SystemServiceImpl.java  ThumbnailServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java  VoServiceImpl.java
OrangeGrass-backend/src/main/java/com/czc/Util/: FileUtil.java  SpeedLimiter.java
OrangeGrass-backend/src/main/java/com/czc/Util/JWT/: JwtToken.java
OrangeGrass-backend/src/main/resources/Mapper/: ChatMapper.xml  FileMapper.xml  FriendMapper.xml  RecycleMapper.xml  ReportMapper.xml  ShareMapper.xml  SystemMapper.xml  UserMapper.xml  VoMapper.xml
OrangeGrass-backend/src/test/java/: test.java
OrangeGrass-front/: .eslintrc.js  .postcssrc.js  README.md  index.html  package-lock.json  package.json  postcss.config.js  vite.config.js  vue.config.js
OrangeGrass-front/src/: App.vue  main.js  settings.js
OrangeGrass-front/src/router/: index.js
OrangeGrass-front/src/views/: header.vue
OrangeGrass-front/src/views/login/: login.vue
OrangeGrass-front/src/views/main/: diskMain.vue
OrangeGrass-front/src/views/main/components/: FileDetail.vue  disk.vue  diskSidebar.vue
OrangeGrass-front/src/views/main/components/friend/apply/: friendApplyRecord.vue
OrangeGrass-front/src/views/main/components/transmission/: downloadList.vue
OrangeGrass-front/src/views/management/components/: Header.vue  Sidebar.vue
OrangeGrass-front/src/views/management/nsfwFileManagement/: index.vue
OrangeGrass-front/src/views/management/userFileManagement/: index.vue
OrangeGrass-front/src/views/register/: register.vue  style.css
OrangeGrass/src/main/java/com/czc/: OrangeGrassApplication.java
OrangeGrass/src/main/java/com/czc/Config/: CorsConfig.java  SwaggerConfig.java
OrangeGrass/src/main/java/com/czc/Constant/: ApplyConstant.java  ChatConstant.java  NSFW.java  RequestConstant.java  SystemConstant.java
OrangeGrass/src/main/java/com/czc/Controller/: AppealController.java  ApplyController.java  ChatController.java  ExtractController.java  FileController.java  FolderController.java  NSFWController.java  PermissionController.java  ReportController.java  ShareController.java  StorageController.java  UserController.java
OrangeGrass/src/main/java/com/czc/Entity/: ConfigEntity.java  ConfigItemEntity.java  ExtractRecord.java  FileEntity.java  FriendApplyRecord.java  ShareRecord.java  UserFriendRecord.java
OrangeGrass/src/main/java/com/czc/Mapper/: AppealMapper.java  ChatMapper.java  FileMapper.java  FolderMapper.java  FriendApplyMapper.java  PermissionMapper.java  ReportMapper.java  StorageMapper.java  UserFriendMapper.java
OrangeGrass/src/main/java/com/czc/Service/: AdvertiseService.java  AppealService.java  AvatarService.java  DiskService.java  ExtractService.java  FileService.java  FriendApplyService.java  PermissionService.java  RecycleService.java  ReportService.java  ShareService.java  StorageService.java  SystemService.java  (+1 more)
OrangeGrass/src/main/resources/: application.yml
OrangeGrass/src/main/resources/Mapper/: AvatarMapper.xml  ExtractMapper.xml  FolderMapper.xml
OrangeGrass/src/test/java/com/czc/: OrangeGrassApplicationTests.java
(+39 files in other folders)
